<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout3"
    tools:context=".registerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="324dp"
                android:hint="USERNAME"
                android:focusedByDefault="true"
                android:nextFocusDown="@id/EditText2"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/login"
                android:layout_width="267dp"
                android:layout_height="54dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="620dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:text="LOGIN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/EditText2"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="420dp"
                android:hint="PASSWORD"
                android:nextFocusDown="@id/tv3"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tv3"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="524dp"
                android:hint="MOBILE"
                android:nextFocusDown="@id/login"
                android:inputType="phone"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="398dp"
                android:layout_height="79dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/logo_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>